aiofiles==25.1.0
aiogram==3.24.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
asarPy==1.0.1
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2025.11.12
cffi==2.0.0
chardet==3.0.4
charset-normalizer==3.4.4
cryptography==46.0.3
Cython==3.2.4
dotenv==0.9.9
frozenlist==1.8.0
google==3.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.29.0
google-api-python-client==2.188.0
google-auth==2.48.0rc0
google-auth-httplib2==0.3.0
google-generativeai==0.8.6
google-trans-new==1.1.9
googleapis-common-protos==1.72.0
googletrans==4.0.0rc1
grpcio==1.76.0
grpcio-status==1.71.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httplib2==0.31.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.12
Mako==1.3.10.dev0
Markdown==3.10
MarkupSafe==3.0.3
meson==1.9.2
multidict==6.7.0
numpy==2.4.2
packaging==25.0
propcache==0.4.1
proto-plus==1.27.0
protobuf==5.29.5
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.3.2
python-dotenv==1.2.1
requests==2.32.5
rfc3986==1.5.0
rsa==4.9.1
setuptools==80.9.0
sniffio==1.3.1
soupsieve==2.8.1
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
wheel==0.46.1
wikipedia==1.4.0
yarl==1.22.0
